.infinite-slideshow {
	width:100%;
	margin:1em 0;
	overflow:hidden;
	font-size:0;
	-webkit-user-select: none;  /* Chrome all / Safari all */
  	-moz-user-select: none;     /* Firefox all */
  	-ms-user-select: none;      /* IE 10+ */
  	user-select: none;          /* Likely future */
}

.infinite-slideshow-images {
	display:inline-block;
	position: relative;
	white-space:nowrap;
}

.infinite-slideshow-images img:hover {
	opacity:0.7;
	transition:opacity 0.3;
	cursor:pointer;
}
.center {
	width:1px;
	height:20px;
	background-color:black;
	margin: 0 auto;
}