<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinosaur 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body data-barba="wrapper">
    <main data-barba="container">
        <section class="dinosaur">
            <img src="./d1.png">
            <div class="border"></div>
            <h1>Allosaurus</h1>
        </section>
        <section class="dinosaur-info">
            <div>
                <p><span>Diet: </span><span>Carnivore</span></p>
                <p><span>Height: </span><span>4.3 meters (14 ft)</span></p>
                <p><span>Length: </span><span>8.5-9.7 meters (28-32 ft)</span></p>
                <p><span>Weight: </span><span>2.3 tons (4,600 lbs)</span></p>
            </div>
            <div class="pagination">
                <a href="./">1</a>
                <a href="./dino2.html">2</a>
                <a href="./dino3.html">3</a>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script>
        function enterAnimation() {
            const tl = gsap.timeline();
            tl.to('.dinosaur img', {
                x: '-25%',
                opacity: 1,
                duration: 0.5,
                ease: 'power4.out'
            });
            tl.to('.dinosaur h1', {
                x: 100 + window.innerWidth * 0.1,
                opacity: 1,
                duration: 0.5,
                ease: 'power4.out'
            }, '-=0.3');
        }

        function leaveAnimation() {
            const tl = gsap.timeline();
            tl.to('.dinosaur img', {
                x: '-30%',
                opacity: 0,
                duration: 0.5,
                ease: 'power4.out'
            });
            tl.to('.dinosaur h1', {
                x: 200 + window.innerWidth * 0.08,
                opacity: 0,
                duration: 0.5,
                ease: 'power4.out'
            }, '-=0.3');
        }

        function changeNavNumber(bigNum, smallNum1, smallNum2) {
            const navBtns = document.querySelectorAll('a');
            gsap.set(navBtns[bigNum], {
                color: 'black',
                fontSize: '3rem'
            });
            gsap.set(navBtns[smallNum1], {
                color: '#D9D9D9',
                fontSize: '2rem'
            });
            gsap.set(navBtns[smallNum2], {
                color: '#D9D9D9',
                fontSize: '2rem'
            });
        }

        function smallScreenAnimation() {
            gsap.to('.dinosaur img', {
                opacity: 1,
                x: '-25%'
            });
            gsap.set('.dinosaur h1', {
                opacity: 1,
                x: 0
            });
        }

        barba.init({
            transitions: [{
                once(data) {
                    if(window.innerWidth >= 750)
                        enterAnimation();
                    else
                        smallScreenAnimation();

                    if(data.next.url.path == '/' || data.next.url.path == '/index.html')
                        changeNavNumber(0, 1, 2);
                    else if(data.next.url.path == '/dino2.html')
                        changeNavNumber(1, 0, 2);
                    else
                        changeNavNumber(2, 0, 1);
                },
                enter(data) {
                    if(window.innerWidth >= 750)
                        enterAnimation();
                    else
                        smallScreenAnimation();
                    if(data.next.url.path == '/' || data.next.url.path == '/index.html')
                        changeNavNumber(3, 4, 5);
                    else if(data.next.url.path == '/dino2.html')
                        changeNavNumber(4, 3, 5);
                    else
                        changeNavNumber(5, 4, 3);
                },
                leave() {
                    if(window.innerWidth >= 750) {
                        const done = this.async();
                        leaveAnimation();
                        setTimeout(function() {
                            done();
                        }, 700);
                    }
                }
            }]
        });
    </script>
</body>
</html>