{
    "name": "krishdevdb/reseter.css",
    "description": "Reset All CSS By Browsers With Reseter.css. And Make Web Look Same Across All Browsers",
    "version": "1.0.7",
    "type": "library",
    "keywords": [
        "Reset.css",
        "Normalize.css",
        "Sanitize.css",
        "Reboot",
        "Css",
        "Sass",
        "Scss",
        "Stylus",
        "less"
    ],
    "homepage": "https://krishdevdb.github.io/reseter.css/",
    "readme": "./readme.md",
    "license": "MIT",
    "authors": [
        {
            "name": "Krish",
            "email": "krishdevdb@gmail.com",
            "homepage": "https://github.com/krishdevdb/",
            "role": "owner"
        }
    ],
    "support": {
        "chat": "https://discord.gg/N87Apthjgu",
        "forum": "https://github.com/krishdevdb/reseter.css/discussions",
        "issues": "https://github.com/krishdevdb/reseter.css/issues",
        "source": "https://github.com/krishdevdb",
        "wiki": "https://github.com/krishdevdb/reseter.css/wiki",
        "docs": "https://krishdevdb.github.io/reseter.css/",
        "email": "krishdevdb@gmail.com"
    },
    "scripts": {},
    "files": [
        "dist",
        "src",
        "LICENSE",
        "changelog.md",
        "readme.md",
        ".browserslistrc",
        ".stylelintrc",
        ".bundlewatch.config.json"
    ],
    "minimum-stability": "stable"
}