<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <!------------------------------------------------------------------->
    <link rel="stylesheet" href="https://jekeru.fr/assets-main/css/base.min.css">
    <link href="https://jekeru.fr/assets-main/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="https://jekeru.fr/assets-main/css/common.css" rel="stylesheet" type="text/css" />
    <!-- css -->
    <link rel="stylesheet" type="text/css" media="screen"
        href="https://jekeru.fr/assets-main/font/css--jekeru--font.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://jekeru.fr/assets-main/css/css--jekeru.css" />
    <!-- --- % --- -->
    <link rel="stylesheet" type="text/css" href="../assets-lab/css/demo-zone.css" />
    <!------------------------------------------------------------------->
    <script>
        document.documentElement.className = "js";
        var supportsCssVars = function () {
            var e, t = document.createElement("style");
            return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS &&
                    window
                    .CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode
                .removeChild(t), e
        };
        supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
    </script>
</head>

<body class="body loading">
    <main>
        <div class="message">Please view this demo on a desktop.</div>
        <div class="title">
            <h2>Jekeru/lab</h2>
        </div>
        <div class="content--fixed">
            <nav class="demos">
                <a class="demo" href="index.html"><span>D1</span></a>
                <a class="demo" href="index2.html"><span>D2</span></a>
                <a class="demo" href="index3.html"><span>D3</span></a>
                <a class="demo" href="index4.html"><span>D4</span></a>
                <a class="demo" href="index5.html"><span>D5</span></a>
                <a class="demo demo--current" href="index6.html"><span>D6</span></a>
                <a class="demo" href="index7.html"><span>D7</span></a>
                <a class="demo" href="index8.html"><span>D8</span></a>
                <a class="demo" href="index9.html"><span>D9</span></a>
                <a class="demo" href="index10.html"><span>D10</span></a>
                <a class="demo" href="index11.html"><span>D11</span></a>
                <a class="demo" href="index12.html"><span>D12</span></a>
                <a class="demo" href="index-daj.html"><span>DDaj</span></a>
                <a class="demo" href="index-lab.html"><span>DLab</span></a>
                <a class="demo" href="index-stud.html"><span>Dstud</span></a>
                <a class="demo" href="index-swsm.html"><span>Dswsm</span></a>
            </nav>
        </div>
        <div class="content">
            <!------------------------------------------------------------------->
            <style>
                .body {
                    overflow: hidden;
                    height: 100%;
                }

                .image {
                    width: 5rem;
                }

                .grid {
                    position: relative;
                    z-index: 3;
                }

                .grid.g3 {
                    display: flex;
                }

                .h1 {
                    font-size: 3rem;

                }

                /* .grid-items {
					display: -webkit-box;
					display: -webkit-flex;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-pack: center;
					-webkit-justify-content: center;
					-ms-flex-pack: center;
					justify-content: center;
					-webkit-box-align: center;
					-webkit-align-items: center;
					-ms-flex-align: center;
					align-items: center;
				} */
                /*.link {
                    display: grid
                }*/

                @media (max-width: 767px) {

                    .h1 {
                        font-size: 4rem;
                        line-height: 4rem;
                    }

                    .grid.g3 {
                        -webkit-box-orient: vertical;
                        -webkit-box-direction: normal;
                        -webkit-flex-direction: column;
                        -ms-flex-direction: column;
                        flex-direction: column;
                    }

                    .grid-items {
                        -webkit-box-orient: vertical;
                        -webkit-box-direction: normal;
                        -webkit-flex-direction: column;
                        -ms-flex-direction: column;
                        flex-direction: column;
                    }

                    .div-block {
                        display: none;
                    }
                }

                canvas {
                    display: block;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    z-index: -1;
                    pointer-events: none;
                }
            </style>
            <main>
                <div class="grid g3">
                    <a aria-label="link-3" target="_blank" rel="noopener" draggable="false" class="link w-inline-block">
                        <h1 class="h1">Jekeru.fr + Visions</h1>
                        <div class="text">go back to jekeru.fr</div>
                        <img class="content__img" src="./img/img1.jpg" alt="img1" />
                    </a>
                    <div class="div-block">
                        <img src="./img/slash.svg" alt="slash" class="image" />
                    </div>
                    <a aria-label="link-3" target="_blank" rel="noopener" draggable="false" class="link w-inline-block">
                        <h1 class="h1">lab.jekeru</h1>
                        <div class="text">go back to laboratory</div>
                        <img class="content__img" src="./img/img2.jpg" alt="img2" />
                    </a>
                </div>
            </main>
        </div>
    </main>
    <script src="../assets-online/three.min.js"></script>
    <script src="../assets-online/greensock/TweenLite.min.js"></script>
    <script src="../assets-online/Math.js"></script>
    <script src="../assets-online/EffectShell.js"></script>
    <script src="../assets-online/StretchEffect.js"></script>
    <script src="../assets-online/imagesloaded.pkgd.min.js"></script>
    <script>
        const container = document.body
        const itemsWrapper = document.querySelector('.grid')

        // Preload images
        const preloadImages = () => {
            return new Promise((resolve, reject) => {
                imagesLoaded(document.querySelectorAll('img'), resolve);
            });
        };
        // And then..
        preloadImages().then(() => {
            // Remove the loader
            document.body.classList.remove('loading');
            const effect = new StretchEffect(container, itemsWrapper)
        });
    </script>
    </main>
    <!-- <script src="../assets-online/anime.min.js"></script>-->
    <script src="../assets-lab/js/track-key.js"></script>
</body>

</html>