<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <!------------------------------------------------------------------->
    <link rel="stylesheet" href="https://jekeru.fr/assets-main/css/base.min.css">
    <link href="https://jekeru.fr/assets-main/css/reset.min.css" rel="stylesheet" type="text/css" />
    <link href="https://jekeru.fr/assets-main/css/common.min.css" rel="stylesheet" type="text/css" />
    <!-- css -->
    <link rel="stylesheet" type="text/css" media="screen" href="https://jekeru.fr/assets-main/font/css--jekeru--font.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://jekeru.fr/assets-main/css/css--jekeru.min.css" />
    <!-- --- % --- -->
    <link rel="stylesheet" type="text/css" href="../assets-lab/css/demo-zone.css" />
    <script>
        document.documentElement.className = "js";
        var supportsCssVars = function() {
            var e, t = document.createElement("style");
            return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window
                .CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e
        };
        supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");

    </script>
    <!-- load -->
    <script type="text/javascript">
        function myFunction() {
            document.getElementById("page-jekeru").style.display = "block";
            document.getElementById("loading").style.display = "none";
        }

    </script>
    <link rel='stylesheet' href='https://daneden.github.io/animate.css/animate.min.css'>
</head>

<body onload="myFunction()">
    <div id="loading" class="loading"></div>
    <div id="page-jekeru">

        <div class="message">Please view this demo on a desktop.</div>
        <div class="title">
            <h2>Jekeru/lab</h2>
        </div>
        <div class="content--fixed">
            <nav class="demos">
                <a class="demo" href="index.html"><span>D1</span></a>
                <a class="demo" href="index2.html"><span>D2</span></a>
                <a class="demo" href="index3.html"><span>D3</span></a>
                <a class="demo" href="index4.html"><span>D4</span></a>
                <a class="demo" href="index5.html"><span>D5</span></a>
                <a class="demo" href="index6.html"><span>D6</span></a>
                <a class="demo" href="index7.html"><span>D7</span></a>
                <a class="demo" href="index8.html"><span>D8</span></a>
                <a class="demo" href="index9.html"><span>D9</span></a>
                <a class="demo" href="index10.html"><span>D10</span></a>
                <a class="demo" href="index11.html"><span>D11</span></a>
                <a class="demo" href="index12.html"><span>D12</span></a>
                <a class="demo" href="index-daj.html"><span>DDaj</span></a>
                <a class="demo" href="index-lab.html"><span>DLab</span></a>
                <a class="demo demo--current" href="index-stud.html"><span>Dstud</span></a>
                <a class="demo" href="index-swsm.html"><span>Dswsm</span></a>
            </nav>
        </div>

        <!-- /****************overlay**********************************/-->
        <style>
            .background {
                position: relative;
            }

            .background .trigger {
                width: 30px;
                height: 30px;
                position: absolute;
                top: 30px;
                right: auto;
                bottom: auto;
                left: 30px;
                z-index: 3;
                cursor: pointer;
                transition: top .1s ease-in-out;
            }

            .background .trigger span {
                display: block;
                width: 100%;
                height: 5px;
                background: #F1F1F1;
                margin: 0 0 5px 0;
                transition: all .2s ease-in-out;
                position: absolute;
            }

            .background .trigger span:first-child {
                top: 0;
                left: 0;
            }

            .background .trigger span:nth-child(2) {
                top: 10px;
                left: 0;
            }

            .background .trigger span:last-child {
                top: 20px;
                left: 0;
            }

            .background .trigger.on {
                top: 40px;
            }

            .background .trigger.on span:first-child {
                transform: rotate(45deg);
            }

            .background .trigger.on span:nth-child(2) {
                transform: rotate(-45deg);
                top: 0;
            }

            .background .trigger.on span:last-child {
                transform: rotate(45deg);
                top: 0;
            }

            .menu {
                background: rgba(0, 0, 0, 0.25);
                height: 100%;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: none;
                z-index: 2;
            }

            .menu ul {
                list-style-type: none;
                padding: 0;
                left: 0;
                width: 250px;
                text-align: center;
                position: absolute;
                top: 50%;
                right: auto;
                bottom: auto;
                left: 50%;
                transform: translate3d(-50%, -50%, 0);
            }

        </style>
        <div class="background">
            <div class="trigger">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li>
                    Menu item here!
                </li>
                <li>
                    Menu item here!
                </li>
                <li>
                    Menu item here!
                </li>
                <li>
                    Menu item here!
                </li>
            </ul>
        </div>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script>
            $('.trigger').on('click', function() {
                $(this).toggleClass('on');
                $('.menu').fadeToggle(200);
            });

        </script>
        <!-- /****************overlay**********************************/-->

        <style>
            .block {
                text-transform: capitalize;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: auto;
                overflow: hidden
            }

            .content {
                display: flex;
                min-height: 100vh;

            }

            .block__title {
                cursor: crosshair;
                font-family: titling-gothic-fb-extended, "source-code-pro", monospace;
                font-size: 5vh;
            }

            .block__link {
                position: relative;
                cursor: grab;
                font-family: "source-code-pro", monospace;
                font-size: 3vh;
                font-weight: 700;

            }


            .block[data-fx="1"] a::after,
            a.content__text-link[data-fx="1"]::after,
            .block[data-fx="2"] a::after,
            a.content__text-link[data-fx="2"]::after {
                content: '';
                z-index: -1;
                width: 100%;
                bottom: 0.25rem;
                left: 0;
                position: absolute;
                height: 2px;
                background: currentColor;
                transform: scale3d(0, 1, 1);
                transform-origin: 0% 50%;
                transition: transform 0.2s cubic-bezier(0.390, 0.575, 0.565, 1.000);
            }

            a.content__text-link[data-fx="1"]::after,
            a.content__text-link[data-fx="2"]::after {
                bottom: 0;
            }

            .block[data-fx="1"] a:hover::after,
            a.content__text-link[data-fx="1"]:hover::after,
            .block[data-fx="2"] a:hover::after,
            a.content__text-link[data-fx="2"]:hover::after {
                transform: scale3d(1, 1, 1)
            }

            .block[data-fx="6"] a::after,
            a.content__text-link[data-fx="6"]::after {
                content: '';
                z-index: -1;
                width: 100%;
                bottom: 0.25rem;
                left: 0;
                position: absolute;
                height: 2px;
                background: currentColor;
                transform: scale3d(0, 1, 1);
                transform-origin: 100% 50%;
                transition: transform 0.7s cubic-bezier(0.860, 0.000, 0.070, 1.000);
            }

            a.content__text-link[data-fx="6"]::after {
                bottom: 0;
            }

            .block[data-fx="6"] a:hover::after,
            a.content__text-link[data-fx="6"]:hover::after {
                transform: scale3d(1, 1, 1)
            }

            .block[data-fx="14"] a::after,
            a.content__text-link[data-fx="14"]::after {
                content: '';
                z-index: -1;
                width: 100%;
                bottom: 0.25rem;
                left: 0;
                position: absolute;
                height: 2px;
                background: currentColor;
                transform: scale3d(0, 1, 1);
                transform-origin: 0% 50%;
            }

            a.content__text-link[data-fx="14"]::after {
                bottom: 0;
            }

            .block[data-fx="14"] a:hover::after,
            a.content__text-link[data-fx="14"]:hover::after {
                animation: loop 0.5s infinite;
            }

            @keyframes loop {
                0% {
                    transform-origin: 0% 50%;
                    transform: scale3d(0, 1, 1);
                }

                50% {
                    transform-origin: 0% 50%;
                    transform: scale3d(1, 1, 1);
                }

                51% {
                    transform-origin: 100% 50%;
                }

                100% {
                    transform-origin: 100% 50%;
                    transform: scale3d(0, 1, 1);
                }
            }

            .hover-reveal {
                position: fixed;
                width: 200px;
                height: 150px;
                top: 0;
                left: 0;
                pointer-events: none;
                opacity: 0;
            }

            .hover-reveal__inner,
            .hover-reveal__img {
                width: 100%;
                height: 100%;
                position: relative;
            }


            .hover-reveal__img {
                background-size: cover;
                background-position: 50% 50%;
            }

            @media screen and (min-width: 53em) {
                .message {
                    display: none;
                }

                .block {
                    align-items: flex-start;
                }

            }

            .block[data-fx="2"] a:hover::after,
            a.content__text-link[data-fx="2"]:hover::after {
                animation: loop 2.5s infinite;
            }

            @keyframes loop {
                0% {
                    transform-origin: 0% 50%;
                    transform: scale3d(0, 1, 1);
                }

                50% {
                    transform-origin: 0% 50%;
                    transform: scale3d(1, 1, 1);
                }

                51% {
                    transform-origin: 100% 50%;
                }

                100% {
                    transform-origin: 100% 50%;
                    transform: scale3d(0, 1, 1);
                }
            }

        </style>
        <div class="content content--jekeru">
            <div class="block" data-fx="2">
                <a class="block__title w3-animate-top" data-img="./img/gif.gif">
                    𝕂 / 𝕃 // 𝕄
                </a>
                <a class="block__link w3-animate-left" data-img="https://media.giphy.com/media/po3OKt1KJpaIE/giphy.gif">
                    Gal_Mirare
                </a>
                <a class="block__link w3-animate-left" data-img="./img/gif.gif">
                    Fx7-67
                </a>
                <a class="block__link w3-animate-left" data-img="./img/gif.gif">
                    Ambt_wiref
                </a>
            </div>
        </div>
        <script src="../assets-online/charming.min.js"></script>
        <script src="../assets-online/imagesloaded.pkgd.min.js"></script>
        <script src="../assets-online/greensock/TweenMax.min.js"></script>
        <script src="../assets-online/img-hover.js"></script>
        <!-- /****************CANVAS**********************************/-->
        <style>
            .p5Canvas {
                position: fixed;
                top: 0;
                left: 0;
                background: transparent !important;
                z-index: -1;
                height: 100% !important;
            }

        </style>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js" defer></script>
        <script type="text/javascript" src="../assets-online/waves-3d/script-wave.js" defer></script>
        <!-- /****************CANVAS**********************************/-->
    </div>
    <!-- <script src="js/anime.min.js"></script>-->
    <script src="../assets-lab/js/track-key.js"></script>
</body>

</html>
