<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Exploding 3D Objects | Demo 1 | Codrops</title>
		<meta name="description" content="An exploding objects effect made with three.js." />
		<meta name="keywords" content="webgl, three.js, 3d, objects, exploding, shatter, fragment, animation, template, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/ldt4auk.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-4 loading">
		<main><div id="container"></div>
			<div class="frame">
				<div class="frame__title-wrap">
					<h1 class="frame__title">Exploding 3D Shapes</h1>
					<div class="frame__links">
						<a href="https://tympanus.net/Development/SVGImageHover/">Previous Demo</a>
						<a href="https://tympanus.net/codrops/?p=39110">Article</a>
						<a href="https://github.com/codrops/ExplodingObjects/">GitHub</a>
					</div>
				</div>
				<p class="frame__credits">Inspired by <a href="https://dribbble.com/shots/6019111-Kubrick-Life-Website-3D-Motion">Kubrick Life Website: 3D Motion</a></p>
				<div class="frame__demos">
					<a href="index.html" class="frame__demo">Demo 1</a>
					<a href="index2.html" class="frame__demo">Demo 2</a>
					<a href="index3.html" class="frame__demo">Demo 3</a>
					<a href="index4.html" class="frame__demo frame__demo--current">Demo 4</a><br/>
					<a href="index-icosahedron.html" class="frame__demo">Icosahedron</a>
					<a href="index-heart.html" class="frame__demo">Heart</a>
					<a href="index-egg.html" class="frame__demo">Egg</a>
					<a href="index-brain.html" class="frame__demo">Brain</a>
				</div>
				<div class="frame__deco">
					<span class="frame__deco-inner">Amnesia - Bogotá</span>
				</div>
				
			</div><!-- /frame -->
			<div class="content">
				<div class="content__item">
					<button class="content__button">Take me in</button>
				</div>
				<div class="content__item content__item--details">
					<h3 class="content__location">Bogotá</h3>
					<h1 class="content__title">Amnesia</h1>
					<p class="content__date">July 14 &mdash; 15</p>
				</div>
				<div class="content__item content__item--details content__item--columns">
					<div class="content__inner">
						<span class="content__inner-item content__inner-item--date">14</span>
						<span class="content__inner-item">DJ Madow</span>
						<span class="content__inner-item">Franklin Doe</span>
						<span class="content__inner-item">Josh Z</span>
						<span class="content__inner-item">Stevvy</span>
						<span class="content__inner-item">Supernova</span>
						<span class="content__inner-item">Kiz</span>
						<span class="content__inner-item">BrickX</span>
						<span class="content__inner-item">Miss Kara</span>
						<span class="content__inner-item">Beatlove</span>
						<span class="content__inner-item">DJ Oxymoron</span>
						<span class="content__inner-item">Couture</span>
						<span class="content__inner-item">The Wild B</span>
						<span class="content__inner-item">Honey</span>
						<span class="content__inner-item">DJ K</span>
						<span class="content__inner-item">Frankie</span>
						<span class="content__inner-item">Soundfreak</span>
						<span class="content__inner-item">Grind</span>
					</div>
					<div class="content__inner">
						<span class="content__inner-item content__inner-item--date">15</span>
						<span class="content__inner-item">Fan C</span>
						<span class="content__inner-item">The Kid</span>
						<span class="content__inner-item">Nelly</span>
						<span class="content__inner-item">Bubblegum</span>
						<span class="content__inner-item">Hot Monogram</span>
						<span class="content__inner-item">DJ Maximus</span>
						<span class="content__inner-item">Laura Gambler</span>
						<span class="content__inner-item">Starduust</span>
						<span class="content__inner-item">General XYZ</span>
						<span class="content__inner-item">Frank The Tank</span>
						<span class="content__inner-item">Pestcontrol</span>
						<span class="content__inner-item">Free Room</span>
					</div>
				</div>
			</div>
		</main>
		<script src="js/brain.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/charming.min.js"></script>
		<script src="js/demo4.js"></script>
	</body>
</html>
