<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Proximity Feedback Ideas | Demo 7 | Codrops</title>
		<meta name="description" content="Some ideas for progressive hover effects on various elements" />
		<meta name="keywords" content="hover, proximity, progressive, feedback, effect, web development, css, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/demo7.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-7">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
			<svg id="icon-github" viewBox="0 0 33 33">
				<title>github</title>
				<path d="M16.608.455C7.614.455.32 7.748.32 16.745c0 7.197 4.667 13.302 11.14 15.456.815.15 1.112-.353 1.112-.785 0-.386-.014-1.411-.022-2.77-4.531.984-5.487-2.184-5.487-2.184-.741-1.882-1.809-2.383-1.809-2.383-1.479-1.01.112-.99.112-.99 1.635.115 2.495 1.679 2.495 1.679 1.453 2.489 3.813 1.77 4.741 1.353.148-1.052.569-1.77 1.034-2.177-3.617-.411-7.42-1.809-7.42-8.051 0-1.778.635-3.233 1.677-4.371-.168-.412-.727-2.069.16-4.311 0 0 1.367-.438 4.479 1.67a15.602 15.602 0 0 1 4.078-.549 15.62 15.62 0 0 1 4.078.549c3.11-2.108 4.475-1.67 4.475-1.67.889 2.242.33 3.899.163 4.311C26.37 12.66 27 14.115 27 15.893c0 6.258-3.809 7.635-7.437 8.038.584.503 1.105 1.497 1.105 3.017 0 2.177-.02 3.934-.02 4.468 0 .436.294.943 1.12.784 6.468-2.159 11.131-8.26 11.131-15.455 0-8.997-7.294-16.29-16.291-16.29"></path>
			</svg>
			<symbol id="icon-heart" viewBox="0 0 24 21">
				<path d="M20.497.957A6.765 6.765 0 0 0 17.22.114a6.76 6.76 0 0 0-5.218 2.455A6.778 6.778 0 0 0 3.506.957 6.783 6.783 0 0 0 0 6.897c0 .732.12 1.434.335 2.09 1.163 5.23 11.668 11.827 11.668 11.827s10.498-6.596 11.663-11.826a6.69 6.69 0 0 0 .336-2.091 6.786 6.786 0 0 0-3.505-5.94z"/>
			</symbol>
		</svg>
		<main>
			<div class="message">Please view on a desktop with a mouse.</div>
			<div class="content content--fixed">
				<header class="codrops-header">
					<div class="codrops-links">
						<a class="codrops-icon codrops-icon--prev" href="https://tympanus.net/Development/ParticleEffectsButtons/" title="Previous Demo"><svg class="icon icon--arrow"><use xlink:href="#icon-arrow"></use></svg></a>
						<a class="codrops-icon codrops-icon--drop" href="https://tympanus.net/codrops/?p=34754" title="Back to the article"><svg class="icon icon--drop"><use xlink:href="#icon-drop"></use></svg></a>
					</div>
					<h1 class="codrops-header__title">Proximity Feedback Ideas</h1>
				</header>
				<span class="info">Get closer to the icons, links or button.</span>
				<nav class="demos">
					<a class="github" href="https://github.com/codrops/ProximityFeedback/" title="Find this project on GitHub"><svg class="icon icon--github"><use xlink:href="#icon-github"></use></svg></a>
					<a class="demo" href="index.html"><span>Demo 1</span></a>
					<a class="demo" href="index2.html"><span>Demo 2</span></a>
					<a class="demo" href="index3.html"><span>Demo 3</span></a>
					<a class="demo" href="index4.html"><span>Demo 4</span></a>
					<a class="demo" href="index5.html"><span>Demo 5</span></a>
					<a class="demo" href="index6.html"><span>Demo 6</span></a>
					<a class="demo demo--current" href="index7.html"><span>Demo 7</span></a>
				</nav>
			</div>
			<div class="content content--narrow">
				<div class="content__item">
					<button class="iconbutton">
						<svg class="icon icon--heart"><use xlink:href="#icon-heart"></use></svg>
						<span class="iconbutton__number">22</span>
					</button>
				</div>
				<div class="content__item">
					<button class="iconbutton">
						<div class="scroll"><div class="scroll__wheel"></div></div>
					</button>
				</div>
				<div class="content__item content__item--full">
					<p class="content__text">
						My mind became agitated with the enquiry - why a <a id="link1" href="#" class="tooltip">nation<span class="tooltip__line"></span><span class="tooltip__content"><span>A nation is a stable community of people, formed on the basis of a common language, territory, economic life, ethnicity or psychological make-up manifested in a common culture.</span></span></a>, separated from us by an ocean more than three thousand miles in extent, should endeavor to enforce on us plans of subjugation, the most unnatural in themselves, unjust, inhuman in their operations, and unpractised even by the uncivilized savages of the <a id="link2" href="#" class="tooltip">wilderness<span class="tooltip__wave"><span></span></span><span class="tooltip__content"><span>Wilderness or wildland is a natural environment on Earth that has not been significantly modified by human activity. It may also be defined as: "The most intact, undisturbed wild natural areas left on our planet—those last truly wild places that humans do not control and have not developed with roads, pipelines or other industrial infrastructure."</span></span></a>?
					</p>
				</div>
				<div class="content__item">
					<button class="iconbutton iconbutton--border">
						<span class="iconbutton__text">Activate</span>
						<span class="iconbutton__graphic">
							<svg class="icon icon--arrow-right"><use xlink:href="#icon-arrow"></use></svg>
						</span>
						<div class="iconbutton__border"></div>
					</button>
				</div>
			</div>
		</main>
		<script src="js/demo.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/nearby.js"></script>
		<script src="js/charming.min.js"></script>
		<script src="js/demo7.js"></script>
	</body>
</html>
