.demo-4 {
	--color-text: #333;
	--color-bg: #fff;
	background-image: url(../img/5.jpg);
	background-size: cover;
	background-position: center bottom;
	--color-link: #333;
	--color-link-hover: #aaa;
	--color-info: #333;
	overflow: hidden;
}

.menu {
	position: absolute;
	right: 0;
	top: 0;
	height: 100vh;
	width: 290px;
	z-index: 1000;
	transform: translate3d(100%,0,0);
}

.menu__inner {
	display: flex;
	flex-direction: column;
	padding: 1rem 2rem 1rem 4rem;
	justify-content: center;
	background: #333;
	height: 100%;
	opacity: 0;
}

.menu__button-wrap {
	padding: 1rem;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	z-index: 10;
	pointer-events: none;
	transform: translate3d(-100%,0,0);
}

.menu__button {
	border: 0;
	padding: 0;
	margin: 0 0 0 auto;
	background: none;
	color: #000;
	transform: translate3d(0,0,0);
	transition: opacity 0.3s, transform 0.3s cubic-bezier(0.190, 1.000, 0.220, 1.000);
}

.menu__button:focus {
	outline: none;
}

.menu__item {
	font-size: 1.5rem;
	margin: 1rem 0;
	display: block;
	opacity: 0;
	color: #fff;
	transform: translate3d(100%,0,0);
	transition: opacity 0.8s, transform 0.8s cubic-bezier(0.190, 1.000, 0.220, 1.000);
}

.menu:hover .menu__item {
	opacity: 1;
	transform: translate3d(0,0,0);
}

.menu:hover .menu__item:nth-child(2) {
	transition-delay: 0.03s;
}

.menu:hover .menu__item:nth-child(3) {
	transition-delay: 0.06s;
}

.menu:hover .menu__item:nth-child(4) {
	transition-delay: 0.09s;
}

.menu:hover .menu__item:nth-child(5) {
	transition-delay: 0.12s;
}

.menu:hover .menu__button {
	transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
	opacity: 0;
	transform: translate3d(200%,0,0);
}

@media screen and (max-width: 55em) {
	.menu {
		display: none;
	}
}