<div id="cover">
      <div id="scene" class="scene">
        <div class="shape translated cuboid-1 cub-1">
          <div class="face ft"></div>
          <div class="face bk"></div>
          <div class="face rt"><p>&</p></div>
          <div class="face lt"></div>
          <div class="face bm"></div>
          <div class="face tp"></div>
        </div>
        <div class="shape cuboid-2 cub-2 translated">
          <div class="face ft"><p>H</p></div>
          <div class="face bk"></div>
          <div class="face rt"></div>
          <div class="face lt"></div>
          <div class="face bm"></div>
          <div class="face tp"><p>C</p></div>
        </div>
        <div class="shape cuboid-3 cub-3">
          <div class="face ft"><p>E</p></div>
          <div class="face bk"></div>
          <div class="face rt"></div>
          <div class="face lt"></div>
          <div class="face bm"></div>
          <div class="face tp"></div>
        </div>
        <div class="shape cuboid-5 cub-5">
          <div class="face ft"><p>K</p></div>
          <div class="face bk"></div>
          <div class="face rt"><p>A</p></div>
          <div class="face lt"></div>
          <div class="face bm"></div>
          <div class="face tp"><p>F</p></div>
        </div>
        <div class="shape cuboid-6 cub-6">
          <div class="face ft"><p>R</p></div>
          <div class="face bk"></div>
          <div class="face rt"></div>
          <div class="face lt"></div>
          <div class="face bm"></div>
          <div class="face tp"><p>E</p></div>
        </div>
        <div class="shape cuboid-7 cub-7">
          <div class="face ft"><p>E</p></div>
          <div class="face bk"></div>
          <div class="face rt"></div>
          <div class="face lt"></div>
          <div class="face bm"></div>
          <div class="face tp"><p>M</p></div>
        </div>
        <div class="shape cuboid-8 cub-8">
          <div class="face ft"><p>U</p></div>
          <div class="face bk"></div>
          <div class="face rt"></div>
          <div class="face lt"></div>
          <div class="face bm"></div>
          <div class="face tp"></div>
        </div>
        <div class="shape cuboid-9 cub-9">
          <div class="face ft"></div>
          <div class="face bk"></div>
          <div class="face rt"><p>L</p></div>
          <div class="face lt"></div>
          <div class="face bm"></div>
          <div class="face tp"><p>F</p></div>
        </div>
        <div class="shape cuboid-10 cub-10">
          <div class="face ft"></div>
          <div class="face bk"></div>
          <div class="face rt"></div>
          <div class="face lt"></div>
          <div class="face bm"></div>
          <div class="face tp"><p>T</p></div>
        </div>
      </div>
    </div>