<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ImagesLoaded.js</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="robots" content="noindex,nofollow" />

    <link rel="stylesheet" href="https://jekeru.fr/assets/css/base-jekeru.css">
    <link rel="stylesheet" href="../css/main.css">
</head>

<body id="container" class="loading">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <img src="https://picsum.photos/300/300?random=1">
    <img src="https://picsum.photos/3000/3000?random=2">
    <img src="https://picsum.photos/4000/4000?random=3">

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script>
        $('#container').imagesLoaded()
            .always(function (instance) {
                console.log('all images loaded');
            })
            .done(function (instance) {
                console.log('all images successfully loaded');
            })
            .fail(function () {
                console.log('all images loaded, at least one is broken');
            })
            .progress(function (instance, image) {
                var result = image.isLoaded ? 'loaded' : 'broken';
                console.log('image is ' + result + ' for ' + image.img.src);
            });
    </script>
    <script>
        // Preload all the images in the page
        imagesLoaded(document.querySelectorAll('img'), {
            background: true
        }, () => document.body.classList.remove('loading'));
    </script>
    <style>
        /* Page Loader */
        .loading::before,
        .loading::after {
            content: '';
            position: fixed;
            z-index: 1000;
        }

        .loading::before {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--color-bg--body);
        }

        .loading::after {
            width: 30px;
            height: 30px;
            border: 3px solid var(--color-text);
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -13px;
            margin-left: -13px;
            border-radius: 60px;
            border-left-color: transparent;
            animation: loader 0.8s linear infinite;
            -webkit-animation: loader 0.8s linear infinite;
        }

        @keyframes loader {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            50% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes loader {
            0% {
                -webkit-transform: rotate(0deg);
            }

            50% {
                -webkit-transform: rotate(180deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
</body>

</html>